<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="I7PMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="XtR-3I-KEb" kind="push" identifier="PushTintSegue" id="k4n-Ot-lC6"/>
                        <segue destination="pru-bS-I6b" kind="push" identifier="PushSlowTable" id="20F-3W-00b"/>
                        <segue destination="hHf-PM-bw5" kind="push" identifier="PushFastTable" id="bGh-3U-KJ9"/>
                        <segue destination="L6J-wL-dXK" kind="push" identifier="PushImage" id="xaU-d7-ZSz"/>
                        <segue destination="ba9-XU-I5f" kind="push" identifier="PushText" id="hnL-J1-iHw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Fast Table View Controller - Fast Table-->
        <scene sceneID="69e-bW-iD6">
            <objects>
                <tableViewController id="hHf-PM-bw5" customClass="I7PFastTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KLM-ZM-uy0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hHf-PM-bw5" id="2Pt-w9-fXQ"/>
                            <outlet property="delegate" destination="hHf-PM-bw5" id="TFa-x4-ro1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fast Table" id="0wo-MK-Z7K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbx-Ey-ulj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="672"/>
        </scene>
        <!--View Controller - Text Styles-->
        <scene sceneID="ExC-ln-4LJ">
            <objects>
                <viewController id="ba9-XU-I5f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KM9-ru-y4f"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfu-3k-TeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ie3-3e-TDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IT-se-xkd">
                                <rect key="frame" x="20" y="72" width="66" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subheadline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-91-efU">
                                <rect key="frame" x="20" y="100" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-0t-Ybk">
                                <rect key="frame" x="20" y="129" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Caption 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwT-0N-jW0">
                                <rect key="frame" x="20" y="158" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Caption 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-Xb-Xyn">
                                <rect key="frame" x="20" y="187" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Footnote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-Bg-cT7">
                                <rect key="frame" x="20" y="216" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwT-0N-jW0" firstAttribute="top" secondItem="hCH-0t-Ybk" secondAttribute="bottom" constant="8" id="HhQ-Os-4Fn"/>
                            <constraint firstItem="9IT-se-xkd" firstAttribute="leading" secondItem="ie3-3e-TDh" secondAttribute="leading" constant="20" symbolic="YES" id="Lk9-cO-yeZ"/>
                            <constraint firstItem="7mg-91-efU" firstAttribute="top" secondItem="9IT-se-xkd" secondAttribute="bottom" constant="8" id="UBM-lu-p1K"/>
                            <constraint firstItem="hCH-0t-Ybk" firstAttribute="top" secondItem="7mg-91-efU" secondAttribute="bottom" constant="8" id="Ys5-uq-px8"/>
                            <constraint firstItem="9IT-se-xkd" firstAttribute="top" secondItem="KM9-ru-y4f" secondAttribute="bottom" constant="20" symbolic="YES" id="u9j-9n-rtj"/>
                            <constraint firstItem="YL8-Bg-cT7" firstAttribute="top" secondItem="9uu-Xb-Xyn" secondAttribute="bottom" constant="8" id="xZw-gT-3jz"/>
                            <constraint firstItem="9uu-Xb-Xyn" firstAttribute="top" secondItem="mwT-0N-jW0" secondAttribute="bottom" constant="8" id="ymz-Lk-IUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Styles" id="bdd-Jk-CnB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ay-17-EJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-569"/>
        </scene>
        <!--Tinting View Controller - Tinting-->
        <scene sceneID="t3d-uw-blc">
            <objects>
                <viewController id="XtR-3I-KEb" customClass="I7PTintingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pf-OG-0z5"/>
                        <viewControllerLayoutGuide type="bottom" id="LmC-iz-76o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olY-qc-ZQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-7d-2bC">
                                <rect key="frame" x="137" y="79" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-Ec-jIE">
                                <rect key="frame" x="77" y="117" width="167" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Segmented"/>
                                    <segment title="Control"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-dD-AcM">
                                <rect key="frame" x="18" y="153" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-mA-5R2">
                                <rect key="frame" x="136" y="194" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-gs-0I2">
                                <rect key="frame" x="150" y="233" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-ss-NZW">
                                <rect key="frame" x="141" y="261" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-zk-Qs4">
                                <rect key="frame" x="113" y="306" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </stepper>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-za-ai6">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Toolbar Button" id="etd-Bl-ija"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-UE-woB">
                                <rect key="frame" x="20" y="351" width="188" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-RS-gP7">
                                        <rect key="frame" x="20" y="20" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-ya-aie">
                                        <rect key="frame" x="74" y="21" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-Q1-a35">
                                <rect key="frame" x="208" y="351" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Retint Container">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retintContainerButtonPressed:" destination="XtR-3I-KEb" eventType="touchUpInside" id="HEJ-Oy-fzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-h7-ekX">
                                <rect key="frame" x="246" y="389" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="XtR-3I-KEb" eventType="touchUpInside" id="TJx-pQ-G7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Koa-Ec-jIE" firstAttribute="top" secondItem="WQz-7d-2bC" secondAttribute="bottom" constant="8" id="1da-Zm-IuP"/>
                            <constraint firstAttribute="centerX" secondItem="SDX-ss-NZW" secondAttribute="centerX" constant="-0.5" id="2Ud-8R-3dg"/>
                            <constraint firstItem="LmC-iz-76o" firstAttribute="top" secondItem="UiJ-za-ai6" secondAttribute="bottom" id="6aJ-fd-6ep"/>
                            <constraint firstItem="SDX-ss-NZW" firstAttribute="top" secondItem="e3I-gs-0I2" secondAttribute="bottom" constant="8" symbolic="YES" id="Bb5-1v-NWt"/>
                            <constraint firstAttribute="centerX" secondItem="Koa-Ec-jIE" secondAttribute="centerX" constant="-0.5" id="Bn1-DO-7Kc"/>
                            <constraint firstAttribute="centerX" secondItem="e3I-gs-0I2" secondAttribute="centerX" id="DAV-W1-fYi"/>
                            <constraint firstItem="WQz-7d-2bC" firstAttribute="centerX" secondItem="olY-qc-ZQc" secondAttribute="centerX" id="Kjz-Xs-SAa"/>
                            <constraint firstItem="e3I-gs-0I2" firstAttribute="top" secondItem="HZi-mA-5R2" secondAttribute="bottom" constant="8" id="LUY-z9-2tw"/>
                            <constraint firstItem="WQz-7d-2bC" firstAttribute="top" secondItem="1Pf-OG-0z5" secondAttribute="bottom" constant="15" id="LjP-eK-s3t"/>
                            <constraint firstItem="0gK-zk-Qs4" firstAttribute="top" secondItem="SDX-ss-NZW" secondAttribute="bottom" constant="8" id="OGe-c8-3BW"/>
                            <constraint firstItem="HZi-mA-5R2" firstAttribute="top" secondItem="yqI-dD-AcM" secondAttribute="bottom" constant="8" id="QOc-iX-3jt"/>
                            <constraint firstAttribute="centerX" secondItem="0gK-zk-Qs4" secondAttribute="centerX" id="U42-VM-pFH"/>
                            <constraint firstAttribute="centerX" secondItem="HZi-mA-5R2" secondAttribute="centerX" constant="-0.5" id="liG-WD-aO5"/>
                            <constraint firstItem="UiJ-za-ai6" firstAttribute="leading" secondItem="olY-qc-ZQc" secondAttribute="leading" id="n6c-tj-UtZ"/>
                            <constraint firstAttribute="trailing" secondItem="UiJ-za-ai6" secondAttribute="trailing" id="oUU-7z-LLt"/>
                            <constraint firstAttribute="trailing" secondItem="yqI-dD-AcM" secondAttribute="trailing" constant="20" id="pF3-Vq-raa"/>
                            <constraint firstAttribute="centerX" secondItem="yqI-dD-AcM" secondAttribute="centerX" id="soF-lX-nmv"/>
                            <constraint firstItem="yqI-dD-AcM" firstAttribute="leading" secondItem="olY-qc-ZQc" secondAttribute="leading" constant="20" id="uZZ-BC-ox0"/>
                            <constraint firstItem="yqI-dD-AcM" firstAttribute="top" secondItem="Koa-Ec-jIE" secondAttribute="bottom" constant="8" id="xNG-pn-cRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinting" id="Kdi-wX-dsq">
                        <barButtonItem key="rightBarButtonItem" title="Retint" id="QaS-Ey-dEs">
                            <connections>
                                <action selector="tintButtonPressed:" destination="XtR-3I-KEb" id="bUQ-O4-wwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="e3I-gs-0I2" id="hp3-bT-c1F"/>
                        <outlet property="containerView" destination="KHb-UE-woB" id="Zl1-LV-2IM"/>
                        <outlet property="pageControl" destination="SDX-ss-NZW" id="VcM-GY-HDn"/>
                        <outlet property="toggle" destination="HZi-mA-5R2" id="68a-X9-HRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAF-kQ-dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="64"/>
        </scene>
        <!--Image View Controller - Images-->
        <scene sceneID="7Xv-EG-GEB">
            <objects>
                <viewController id="L6J-wL-dXK" customClass="I7PImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOO-SG-U0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="bT0-8h-QCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqR-Cq-7UK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-mh-U3T">
                                <rect key="frame" x="232" y="211" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="X4U-rv-5fh"/>
                                    <constraint firstAttribute="width" constant="57" id="eqv-1M-sIl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-ns-6hm">
                                <rect key="frame" x="31" y="211" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="sEJ-Re-i8z"/>
                                    <constraint firstAttribute="width" constant="57" id="zKg-yF-vFc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zGC-mh-U3T" secondAttribute="centerX" constant="-100" id="0ri-al-09W"/>
                            <constraint firstAttribute="centerY" secondItem="RHT-ns-6hm" secondAttribute="centerY" constant="0.5" id="6jJ-Fm-kq5"/>
                            <constraint firstAttribute="centerY" secondItem="zGC-mh-U3T" secondAttribute="centerY" constant="0.5" id="diz-v3-fHb"/>
                            <constraint firstAttribute="centerX" secondItem="RHT-ns-6hm" secondAttribute="centerX" constant="100" id="tQu-4z-jLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="k4i-94-DKk">
                        <barButtonItem key="rightBarButtonItem" title="Retint" id="kDG-uO-40k">
                            <connections>
                                <action selector="retintButtonPressed:" destination="L6J-wL-dXK" id="l60-OH-dfV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maskedImageView" destination="zGC-mh-U3T" id="KbU-Pq-8vM"/>
                        <outlet property="normalImageView" destination="RHT-ns-6hm" id="wUq-57-N9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2B-5y-daC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1251"/>
        </scene>
        <!--Slow Table View Controller - Slow Table-->
        <scene sceneID="iTD-9N-LQF">
            <objects>
                <tableViewController id="pru-bS-I6b" customClass="I7PSlowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ri9-vN-1p6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pru-bS-I6b" id="GZA-1D-eYW"/>
                            <outlet property="delegate" destination="pru-bS-I6b" id="R6s-sh-Mpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Slow Table" id="KBb-He-SZn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgN-UJ-NCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="57" height="57"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>