<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="I7PMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="XtR-3I-KEb" kind="push" identifier="PushTintSegue" id="k4n-Ot-lC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Tinting View Controller - Tinting-->
        <scene sceneID="t3d-uw-blc">
            <objects>
                <viewController id="XtR-3I-KEb" customClass="I7PTintingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pf-OG-0z5"/>
                        <viewControllerLayoutGuide type="bottom" id="LmC-iz-76o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olY-qc-ZQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-7d-2bC">
                                <rect key="frame" x="137" y="79" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-Ec-jIE">
                                <rect key="frame" x="77" y="117" width="167" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Segmented"/>
                                    <segment title="Control"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-dD-AcM">
                                <rect key="frame" x="18" y="153" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-mA-5R2">
                                <rect key="frame" x="136" y="194" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-gs-0I2">
                                <rect key="frame" x="150" y="233" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-YT-83I">
                                <rect key="frame" x="20" y="261" width="280" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="DIm-9E-3s9"/>
                                </constraints>
                            </progressView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-ss-NZW">
                                <rect key="frame" x="141" y="269" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-zk-Qs4">
                                <rect key="frame" x="113" y="314" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </stepper>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-za-ai6">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Toolbar Button" id="etd-Bl-ija"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Koa-Ec-jIE" firstAttribute="top" secondItem="WQz-7d-2bC" secondAttribute="bottom" constant="8" id="1da-Zm-IuP"/>
                            <constraint firstAttribute="centerX" secondItem="SDX-ss-NZW" secondAttribute="centerX" constant="-0.5" id="2Ud-8R-3dg"/>
                            <constraint firstItem="0SV-YT-83I" firstAttribute="leading" secondItem="yqI-dD-AcM" secondAttribute="leading" id="4Q7-Gd-cGn"/>
                            <constraint firstItem="LmC-iz-76o" firstAttribute="top" secondItem="UiJ-za-ai6" secondAttribute="bottom" id="6aJ-fd-6ep"/>
                            <constraint firstAttribute="centerX" secondItem="Koa-Ec-jIE" secondAttribute="centerX" constant="-0.5" id="Bn1-DO-7Kc"/>
                            <constraint firstAttribute="centerX" secondItem="e3I-gs-0I2" secondAttribute="centerX" id="DAV-W1-fYi"/>
                            <constraint firstItem="0SV-YT-83I" firstAttribute="centerX" secondItem="UiJ-za-ai6" secondAttribute="centerX" id="DlH-h6-35D"/>
                            <constraint firstItem="SDX-ss-NZW" firstAttribute="top" secondItem="0SV-YT-83I" secondAttribute="bottom" constant="8" id="IqM-AN-VcM"/>
                            <constraint firstItem="WQz-7d-2bC" firstAttribute="centerX" secondItem="olY-qc-ZQc" secondAttribute="centerX" id="Kjz-Xs-SAa"/>
                            <constraint firstItem="e3I-gs-0I2" firstAttribute="top" secondItem="HZi-mA-5R2" secondAttribute="bottom" constant="8" id="LUY-z9-2tw"/>
                            <constraint firstItem="WQz-7d-2bC" firstAttribute="top" secondItem="1Pf-OG-0z5" secondAttribute="bottom" constant="15" id="LjP-eK-s3t"/>
                            <constraint firstItem="0gK-zk-Qs4" firstAttribute="top" secondItem="SDX-ss-NZW" secondAttribute="bottom" constant="8" id="OGe-c8-3BW"/>
                            <constraint firstItem="HZi-mA-5R2" firstAttribute="top" secondItem="yqI-dD-AcM" secondAttribute="bottom" constant="8" id="QOc-iX-3jt"/>
                            <constraint firstAttribute="centerX" secondItem="0gK-zk-Qs4" secondAttribute="centerX" id="U42-VM-pFH"/>
                            <constraint firstItem="0SV-YT-83I" firstAttribute="top" secondItem="e3I-gs-0I2" secondAttribute="bottom" constant="8" id="Wi4-oa-B6s"/>
                            <constraint firstAttribute="centerX" secondItem="HZi-mA-5R2" secondAttribute="centerX" constant="-0.5" id="liG-WD-aO5"/>
                            <constraint firstItem="UiJ-za-ai6" firstAttribute="leading" secondItem="olY-qc-ZQc" secondAttribute="leading" id="n6c-tj-UtZ"/>
                            <constraint firstAttribute="trailing" secondItem="UiJ-za-ai6" secondAttribute="trailing" id="oUU-7z-LLt"/>
                            <constraint firstItem="0SV-YT-83I" firstAttribute="trailing" secondItem="yqI-dD-AcM" secondAttribute="trailing" id="obg-ZF-TJN"/>
                            <constraint firstAttribute="trailing" secondItem="yqI-dD-AcM" secondAttribute="trailing" constant="20" id="pF3-Vq-raa"/>
                            <constraint firstAttribute="centerX" secondItem="yqI-dD-AcM" secondAttribute="centerX" id="soF-lX-nmv"/>
                            <constraint firstItem="yqI-dD-AcM" firstAttribute="leading" secondItem="olY-qc-ZQc" secondAttribute="leading" constant="20" id="uZZ-BC-ox0"/>
                            <constraint firstItem="yqI-dD-AcM" firstAttribute="top" secondItem="Koa-Ec-jIE" secondAttribute="bottom" constant="8" id="xNG-pn-cRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinting" id="Kdi-wX-dsq">
                        <barButtonItem key="rightBarButtonItem" title="Retint" id="QaS-Ey-dEs">
                            <connections>
                                <action selector="tintButtonPressed:" destination="XtR-3I-KEb" id="bUQ-O4-wwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAF-kQ-dcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="63"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>